<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: url('damian-zaleski-RYyr-k3Ysqg-unsplash.jpg') no-repeat  fixed;
      background-size: cover;
    }

    div {
      width: 100%;
      height: 120px;
      background-color: rgb(240, 236, 238);
    }
    h1{
        position: relative;
        top: 30px;
        font-size: 40px;
    }
    #but{
        padding: 10px 25px;
       position: relative;
       left: 1100px;
       font-size: 15px;
       font-family: sans-serif;
       border-radius: 6px;
       cursor: pointer;
       border: none;
       box-shadow: 1px,1px,40px,yellow;
    }
    .button{
        position: relative;
        top: -37px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif">Online Job Portal</h1>
    <form action="Login.html" method="post">
  <button type="submit"  id="but"><i class="fa-solid fa-right-to-bracket"style="margin-right:5px;"></i>Login</button></form>
  <form action="Register.html" method="post">
  <button type="submit" class="button" id="but" style="margin-left: 97px; margin-bottom: 95px;"><i class="fa-solid fa-user-plus" style="margin-right:5px;"></i>SignUp</button></form>
</div>
</body>
</html>
