<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
      
            div {
      width: 100%;
      height: 120px;
      background: linear-gradient(rgb(231, 229, 229),rgb(108, 179, 207));
    }
        h1{
            position: relative;
            top: 20px;
        }
        #df{
              width: 65%;
              padding: 11px;
              margin-left: 12px;
              margin-right: 12px;
              position: relative;
              left: 60px;
              top: 50px;
              border-radius: 15px;
              font-size: 15px;
              letter-spacing: 2px;
              
        }
        .contain{
            height: 70px;
            background:linear-gradient( to left,rgb(255, 0, 212),rgb(8, 11, 201) );
            width:100%;
            border-radius:10px ;
        }
        .fixed{
            border: 1px solid;
            height: 450px;
            width: 450px;
            position: relative;
            left: 450px;
            top: 35px;
            border-radius: 10px;
            padding-bottom: 40px;
            background-color: azure;
        }
        #hack{
              
            border-radius: 25px;
            background:linear-gradient( to left,rgb(255, 0, 212),rgb(8, 11, 201) );
            position: relative;
            left: 120px;
            top: 100px;
            font-size: 21px;
            text-align: center;
            padding: 7px;
            width: 170px;
        }
        p{
            position: relative
        ;top: 130px;
        left: 95px;
        font-size: 17px;
        }
    </style>
</head>
<body>
    <div>
      
    </div>

    <form action="Login.jsp" method="post">
        <div class="fixed">
        <div class="contain">
        <h1 style="text-align: center;">Login Form</h1></div>
        <input type="text" placeholder="Username"  name="mail"  id="df" style="margin-bottom: 10px;">
        <br>
        <br>
        <input type="password" placeholder="Password" name="pass" id="df">
        <input type="submit" value="Login" id="hack">
        <P>Don't have an account? <a href="Register.html">Register Here</a></P>
    </form>
           </div>
           <script src="app.js">
            </script>
</body>
</html>